import java.util.Scanner;
import java.util.HashSet;
public class Main
{
    static boolean checkFunc(int n, int arr[], int k){
        
        HashSet<Integer> set=new HashSet<Integer>();
        for(int i=0; i<n; i++){
            int diff=k-arr[i];
            if(set.contains(diff))
                return true;
            else
                set.add(arr[i]);
        }
        return false;
    }
    
	public static void main(String[] args) {
	    
	    Scanner s = new Scanner(System.in);
	    System.out.println("Enter the list length: ");
	    int n = s.nextInt();
	    int arr[]=new int[n];
	    System.out.println("Enter the list elements: ");
	    for(int i=0; i<n; i++){
	        arr[i]=s.nextInt();
	    }
	    
	    //T.C=O(n) :- Using Hashing
	    
	    System.out.println("Enter the value of k: ");
	    int k = s.nextInt();
	    
	    if(checkFunc(n, arr, k))
	        System.out.println("Two elements sum is= "+k+ ". Match found!");
	    else
	        System.out.println("No match found");
	    
	    
	    
	    
	    /*
	    //T.C = O(n^2) :- Using nested for loop
	    
	    //finding sum that matches k
	    System.out.println("Enter the value of k: ");
	    int k=s.nextInt();
	    for(int i=0; i<n-1; i++){
	        for(int j=i+1; j<n; j++){
	            if((arr[i]+arr[j])==k)
	                System.out.println("True - ");
	        }
	    }
	    */
	    
	}
}
